{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AngularCoreDb": "server=FALCON-DESKTOP\\SQLEXPRESS;database=AngularCoredDb;Trusted_Connection=true;TrustServerCertificate=True"
  }
}
